#lang reader "website.rkt"

@page[#:title "Community"]{
 @div[class: "jumbotron"]{
  @div[class: "container"]{@h1{Community}}}
 @div[class: "container"]{
  @div[class: "row"]{
   @div[class: "col-md-4 blurb"]{
    @h2{@a[href: "https://groups.google.com/forum/#!forum/videolang"]{Mailing List}}
    @p{Join the Video language mailing list and interact with
     other people who use Video.}}
   @div[class: "col-md-4 blurb"]{
    @h2{@a[href: "https://github.com/videolang/video"]{Source Code}}
    @p{Download the source code for Video and other related
     projects.}}
   @div[class: "col-md-4 blurb"]{
    @h2{@a[href: "/blog"]{Blog}}
    @p{Stay informed on the latest Video news. (Coming Soon)}}}
  @h2{Showcase}
  @p{This is a list of videos that used Videos for part or
   all of their production.}
  @p{@a[href: "https://github.com/videolang/website"]{ Have a
    cool example, add it here.}}
  @ul{@li{@a[href: "https://www.youtube.com/playlist?list=PLXr4KViVC0qKSiKGO6Vz9EtxUfKPb1Ma0"]{
     RacketCon 2016 Recordings}}}
  @h2{License}
  @p{Video is licensed under the
   @a[href: "https://www.apache.org/licenses/LICENSE-2.0"]{
    Apache License, Version 2.0}}}}
