#lang reader "website.rkt"

@page[#:title "Community"]{
 @div[class: "jumbotron"]{
  @div[class: "container"]{@h1{Community}}}
 @div[class: "container"]{
  @div[class: "row"]{
   @div[class: "col-md-4 blurb"]{
    @h2{@a[href: "https://groups.google.com/forum/#!forum/videolang"]{Mailing List}}
    @p{Join the Video language mailing list and interact with
     other people who use Video.}}
   @div[class: "col-md-4 blurb"]{
    @h2{@a[href: "https://github.com/videolang/video"]{Source Code}}
    @p{Download the source code for Video and other related
     projects.}}
   @div[class: "col-md-4 blurb"]{
    @h2{Blog}
    @p{Stay informed on the latest Video news. (Coming Soon)}}}}}
